spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Diplom
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.connection-timeout=60000
spring.datasourse.hikari.maximum-pool-size=6
spring.datasourse.type=com.zaxxer.hikari.HikariDataSource